= render 'question'

.row
  .col-xs-12.text-center
    hr
    h3 Ответы:
    hr

.row
  .col-xs-12.col-sm-offset-2.col-sm-8.col-md-offset-3.col-md-6.answers
    = render @question.answers if @question.answers.any?

.row
  - if can? :create, Answer
    .answer-form
      = render 'answers/form'
