.row
  .col-xs-12.col-sm-offset-2.col-sm-8.col-md-offset-3.col-md-6
    h2 Выслать инструкции по подтверждению пароля
    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = f.input :email, label: "E-mail", autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
      = f.submit "Отправить интсрукции", class: "btn btn-primary"
    = render "devise/shared/links"
