.row
  .col-xs-12.col-sm-offset-2.col-sm-8.col-md-offset-3.col-md-6
    h2 Регистрация

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.input :email, label: "E-mail"
      = f.input :password, label: "Пароль"
      = f.input :password_confirmation, label: "Подтверждение пароля"
      = f.submit "Зарегистрироваться", class: "btn btn-primary"
      br

    = render "devise/shared/links"
