div id="add-email" class="container"
  h1 Добавте ваш email
  .row
    .col-md-4
      = form_for @user, url: users_finish_signup_path, :html => { role: 'form'} do |f|
        - if @user.errors.any?
          div id="error_explanation"
            - @user.errors.full_messages.each do |msg|
               = msg
               br
        div class="form-group"
          = f.label :email
          div class="controls"
            = f.text_field :email, :autofocus => true, :value => '', class: 'form-control input-md', placeholder: 'Example: email@me.com'
            p class="help-block"
              'Для продолжения регистрации введите свой email
        div class="actions"
          = f.submit 'Продолжить', :class => 'button'
