.row
  .col-xs-12.col-sm-offset-2.col-sm-8.col-md-offset-3.col-md-6
    .users
      - @users.each do |user|
        .col-xs-12
          .col-xs-4.col-md-3
            - if user.avatar?
              = image_tag(user.avatar.thumb.url)
            - else
              'нет фото
          .col-xs-8.colmd-9
            h3 = link_to user.name, user
        .col-xs-12
          hr
    = paginate @users
