.row
  .col-xs-12.col-sm-offset-2.col-sm-8.col-md-offset-3.col-md-6
    h2 Смена пароля
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.input :reset_password_token, as: :hidden
      = f.input :password, label: "Новый пароль", autofocus: true, autocomplete: "off"
      br/
      - if @minimum_password_length
        em "(#{@minimum_password_length} characters minimum)"
        br/
      = f.input :password_confirmation, label: "Повторите пароль"
      = f.submit "Сменить пароль", class: "btn btn-primary"
    = render "devise/shared/links"
