.row
  .col-xs-12.col-sm-offset-2.col-sm-8.col-md-offset-3.col-md-6
    h2 Забыли пароль?
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.input :email, label: "E-mail"
      = f.submit "Выслать инструкции по сбросу пароля", class: "btn btn-primary"

    = render "devise/shared/links"
