- if answer.persisted?
  .col-xs-12.answer id="answer-#{answer.id}"
    .col-xs-12
      .col-xs-9.col-md-8
        - cache [ 'answer', answer ] do
          = answer.body
      .col-xs-3.col-md-4
        - if answer.best?
          span class="glyphicon glyphicon-ok-circle" Лучший ответ
        - if (can? :set_best, answer) && !answer.best?
          = link_to '', set_best_answer_path(answer) , method: :patch, remote: true, class: "best-answer-link glyphicon glyphicon-ok", title: "Отметить как лучший"

    .col-xs-12
      = render 'shared/vote', object: answer, up: vote_up_answer_path(answer),
        down: vote_down_answer_path(answer), reset: vote_reset_answer_path(answer)

    .col-xs-12.manage-links.text-center
      p
      ||
      = link_to answer.user.name, answer.user, class: 'glyphicon glyphicon-user'
      - cache [ 'answer-info', answer ] do
        ||
        = answer.created_at.strftime("%d.%m.%y")
        ||
        = link_to "", "", class: 'answer-comments-link glyphicon glyphicon-comment', data: { answer_id: answer.id }, id: "answer-comments-link-#{answer.id}"
        ||
        = link_to "", "", class: "answer-attachments-link glyphicon glyphicon-file", data: { answer_id: answer.id }, id: "answer-attachments-link-#{answer.id}"
      - if can? :modify, answer
        ||
        = link_to '', answer_path(answer), remote: true, method: :delete, class: 'glyphicon glyphicon-trash', id: "delete-answer-link-#{answer.id}"
        ||
        = link_to '', '', class: 'edit-answer-link glyphicon glyphicon-pencil', data: { answer_id: answer.id }, id: "edit-answer-link-#{answer.id}"
      ||

    .col-xs-12
      .edit-answer id="edit-form-#{answer.id}"
        = simple_form_for [answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
          .answer-edit-errors
          = f.input :body, label: "Ответ", as: :text
          = f.submit 'Сохранить', class: "btn btn-primary"

    .col-xs-12
      div class="attachments"  id="answer-attachments-#{answer.id}"
        = link_to "Закрыть", "", class: "close-attachments-link"
        = render 'shared/attachments', object: answer
        - if signed_in? && current_user.author_of?(answer)
          = form_for answer, html: { class: "add-file-answer", id: "add-file-answer-form-#{answer.id}"}, remote: true do |f|
            = render 'attachments/form', object: answer.attachments.build, f: f

    .col-xs-12
      div class="comments answer-comments" id="answer-comments-#{answer.id}"
        = link_to "Закрыть", "", class: "close-comments-link"
        div id="answer-comments-list-#{answer.id}"
          - if answer.comments.present?
              p Комментарии:
              = render answer.comments
        - if can? :create, Comment
          = render 'comments/form', comment: answer.comments.new, commentable: answer
