.container.text-center
  .row
    .col-lg-12
      ul.nav.navbar-inverse.navbar-fixed-bottom.nav-pills.nav-justified
        .col-md-6
          li
            a href="https://github.com/salta0/qna"  GitHub
        .col-md-6
          li svetlana.altukhova.asb@gmail.com
