doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = Gon::Base.render_data
    = csrf_meta_tags
  body
    .header
        = render 'layouts/header'
    .container.main-content
      .row
        .hidden-xs.page-header.text-center
          h1
            ' QnA
            small Сервис вопросов и ответов
      .row
        - if notice
          .alert.alert-info
            = notice
        - if alert
          .alert.alert-danger
            = alert
      = yield
    .container-fluid.footer
      = render 'layouts/footer'
